# Brevo Email & Auth Integration

This document details how the application handles New User Creation and Password Resets using Supabase Auth and Brevo (formerly Sendinblue) for email delivery.

## 1. Architecture Overview

The application uses a **custom Auth Manager** Edge Function to bypass default Supabase email delivery. This allows for rich HTML templates and reliable delivery via Brevo.

### The Flow

1.  **Frontend**: Calls the `auth-manager-audita-lead` Edge Function instead of calling `supabase.auth.signUp()` or `resetPasswordForEmail()` directly.
2.  **Edge Function**:
    *   Validates the request.
    *   Performs administrative Auth actions (Creating user, Generating Magic Links).
    *   Fetches a custom HTML template from the database.
    *   Injects dynamic variables (Name, Action URL).
    *   Sends the final HTML via Brevo's Transactional Email API.

## 2. Backend Logic (`auth-manager-audita-lead`)

**Path**: [supabase/functions/auth-manager-audita-lead/index.ts](file:///Users/brunofalcao/dyad-apps/audita-lead/supabase/functions/auth-manager-audita-lead/index.ts)

### Triggers & Actions

The function switches logic based on the `action` parameter in the payload.

| Action | triggered By | Backend Operations | Email Variables |
| :--- | :--- | :--- | :--- |
| **signup** | [RegisterPage.tsx](file:///Users/brunofalcao/dyad-apps/audita-lead/src/pages/RegisterPage.tsx) | 1. `auth.admin.createUser` (creates auth user)<br>2. Inserts profile into `users_audita_lead`<br>3. `auth.admin.generateLink` (type: signup) | `{{action_url}}`<br>`{{name}}`<br>`{{email}}` |
| **forgot_password** | [ForgotPasswordPage.tsx](file:///Users/brunofalcao/dyad-apps/audita-lead/src/pages/ForgotPasswordPage.tsx) | 1. Checks if user exists in `users_audita_lead`<br>2. `auth.admin.generateLink` (type: recovery) | `{{action_url}}`<br>`{{name}}`<br>`{{email}}` |
| **invite** | [InviteUserModal.tsx](file:///Users/brunofalcao/dyad-apps/audita-lead/src/components/settings/InviteUserModal.tsx) | 1. Checks/Creates User<br>2. Links to Tenant<br>3. `auth.admin.generateLink` (type: magiclink) | `{{action_url}}`<br>`{{name}}` |

### Brevo API Call

The function uses the **Brevo SMTP API** (`https://api.brevo.com/v3/smtp/email`) to send mails.

*   **API Key**: Loaded from `BREVO_API_KEY` env var.
*   **Sender**: Defined in `APP_CONFIG` (currently `tecnologia@bflabs.com.br`).
*   **Payload**:
    ```json
    {
      "sender": { "name": "Audita Lead", "email": "..." },
      "to": [{ "email": "user@example.com" }],
      "subject": "Subject Line",
      "htmlContent": "<html>...</html>"
    }
    ```

## 3. Email Templates

Templates are stored in the database table `email_templates_audita_lead` to allow editing without redeploying code.

### Schema
*   `type`: 'signup', 'recovery', 'invite'
*   `subject`: Email subject line
*   `html_content`: Full HTML string with placeholders.

### Variable Injection
The Edge Function performs simple string replacement:
*   `{{action_url}}`: The Magic Link generated by Supabase (e.g., `https://app.com/auth/callback?token=...`).
*   `{{name}}`: User's name (extracted from DB or Email).
*   `{{email}}`: User's email address.

## 4. Templates Management Page ([EmailTemplatesPage.tsx](file:///Users/brunofalcao/dyad-apps/audita-lead/src/pages/EmailTemplatesPage.tsx))

Admins can manage these HTML templates directly within the application without touching the code.

### Features
*   **Dual Editor/Preview**: A split-screen view allowing real-time editing of HTML code and a live preview iframe.
*   **Tabbed Interface**: Switch easily between `signup` (Bem-vindo) and `recovery` (Recuperação de Senha) templates.
*   **Database Persistence**: Saves changes directly to `email_templates_audita_lead`.

### Logic Flow
1.  **Fetch**: On load, `useQuery` fetches the template for the active tab from Supabase.
    *   *Fallback*: If no template exists in the DB, it loads a hardcoded default from `DEFAULT_TEMPLATES` constant.
2.  **Preview**: The `iframe` renders the current `htmlContent` state, replacing variables like `{{action_url}}` with `#` for visualization.
3.  **Save**: The [handleSave](file:///Users/brunofalcao/dyad-apps/audita-lead/src/pages/EmailTemplatesPage.tsx#129-132) function triggers an `upsert` to the `email_templates_audita_lead` table, updating the record based on the `type` key.

## 5. Frontend Integration

### New User Registration ([RegisterPage.tsx](file:///Users/brunofalcao/dyad-apps/audita-lead/src/pages/RegisterPage.tsx))

Instead of standard auth, the form submits to the proxy:

```typescript
const { data, error } = await supabase.functions.invoke('auth-manager-audita-lead', {
    body: {
        action: 'signup',
        email: data.email,
        password: data.password,
        redirectTo: `${window.location.origin}/auth/callback` // Important for redirecting back after click
    }
});
```

### Flow Outcome:
1.  User enters credentials.
2.  UI shows "Account created, check your email".
3.  User receives Brevo email.
4.  User clicks button -> Redirects to `auth/callback` -> Supabase session is established.

### Password Reset

Works similarly, sending `action: 'forgot_password'`. The link generated redirects to `/reset-password` page where the user can input a new password (since they are now authenticated via the magic link).

## 5. Invite Acceptance Flow (Create User Page)

When a user is **invited** via the "Team Management" interface, the flow is slightly different:

1.  **Admin** invites user (email).
2.  **Brevo** sends an invitation email with a Magic Link.
3.  **User** clicks the link and is redirected to the app (at `/auth/callback`).
4.  **Supabase** validates the token and logs the user in.
5.  **App Redirect**: The app detects the user has an incomplete profile (or specific state) and redirects them to:
    *   **Page**: [FinishProfilePage.tsx](file:///Users/brunofalcao/dyad-apps/audita-lead/src/pages/FinishProfilePage.tsx)
    *   **Route**: `/finish-profile` (or similar onboarding route)

### Finish Profile Page ([FinishProfilePage.tsx](file:///Users/brunofalcao/dyad-apps/audita-lead/src/pages/FinishProfilePage.tsx))
This is the "Create User" page for invited members. Since they already have an email and ID (from the invite), they use this page to:
*   **Set Name**: Full name for the profile.
*   **Set Phone**: Contact number.
*   **Create Password**: Since they logged in via Magic Link, they usually need to set a permanent password here.
    *   *Code Action*: Calls `supabase.auth.updateUser({ password: ... })`.
    *   *Code Action*: Updates `users_audita_lead` with name/phone.

## 6. Login & Password Recovery UI

### Login Page ([LoginPage.tsx](file:///Users/brunofalcao/dyad-apps/audita-lead/src/pages/LoginPage.tsx))
The standard entry point (`/login`) includes the "Forgot Password" option explicitly.

*   **Inputs**: Email, Password.
*   **Forgot Password Link**: A link labelled "Esqueci minha senha" points to `/forgot-password`.

### Forgot Password Page ([ForgotPasswordPage.tsx](file:///Users/brunofalcao/dyad-apps/audita-lead/src/pages/ForgotPasswordPage.tsx))
*   **Input**: Email only.
*   **Action**: Calls `auth-manager-audita-lead` with `action: 'forgot_password'`.
*   **Result**: User receives the Brevo recovery email.

## 7. Troubleshooting

*   **Email not arriving?**
    *   Check `BREVO_API_KEY` in Supabase Secrets.
    *   Check Supabase Function Logs (`auth-manager-audita-lead`) for "Brevo API Error".
    *   Verify Sender Email is authenticated in Brevo.
*   **Link invalid?**
    *   Magic links are valid only once.
    *   Check if `redirectTo` URL is correct and allowed in Supabase Auth > URL Configuration.
